!Benjamin Zwettler

en
conf t

no ip domain-lookup
hostname A1-ISP-BR-1
ip domain-name 5CN.at

username cisco priv 15 algorithm-type scrypt secret cisco

crypto key generate rsa usage-keys modulus 1024
ip ssh version 2


line con 0 
exec-time 0 0
logging synchronous
exit

line vty 0 15
exec-time 0 0
logging synchronous
transport input telnet ssh
login local
exit

int g0/1
no shut
!zwischen ISP space
ip address 99.99.99.2 255.255.255.0
exit

int g 0/2
no shut
!ISP space
ip address 10.0.0.1 255.255.255.0
exit


int lo 1
ip address 4.4.4.4 255.255.255.255
exit

router ospf 30
router-id 4.4.4.4 
network 10.0.0.0 0.0.0.255 area 30
passive-interface g0/1
exit


int tunnel 1
no shut
ip address 172.168.1.1 255.255.255.0
tunnel source 10.0.0.1
tunnel dest 10.0.0.2
exit

router ospf 40
network 172.168.1.0 0.0.0.255 area 40
network 4.4.4.4 0.0.0.0 area 40
passive-interface g0/1
exit


!BGP
router bgp 20

neighbor 5.5.5.5 remote-as 20
neighbor 5.5.5.5 update-source lo1

exit






